{
	"id": "note-Diff-plugin",
	"name": "Note Diff Plugin",
	"version": "0.1.0",
	"minAppVersion": "1.3.5",
	"description": "Plugin that allows you to show  line-by-line differences between notes.",
	"author": "seyf1elislam",
	"authorUrl": "https://github.com/seyf1elislam",
	"isDesktopOnly": false
}
